--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.10
-- Dumped by pg_dump version 9.5.10

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: habrahub; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE habrahub (
    index integer NOT NULL,
    id text NOT NULL,
    hub text NOT NULL
);


--
-- Name: habrahub_index_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE habrahub_index_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: habrahub_index_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE habrahub_index_seq OWNED BY habrahub.index;


--
-- Name: habrapost; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE habrapost (
    id text NOT NULL,
    author text NOT NULL,
    "time" timestamp without time zone NOT NULL,
    title text NOT NULL
);


--
-- Name: test; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE test (
    id integer NOT NULL,
    num integer,
    data character varying
);


--
-- Name: test_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE test_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: test_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE test_id_seq OWNED BY test.id;


--
-- Name: index; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY habrahub ALTER COLUMN index SET DEFAULT nextval('habrahub_index_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY test ALTER COLUMN id SET DEFAULT nextval('test_id_seq'::regclass);


--
-- Data for Name: habrahub; Type: TABLE DATA; Schema: public; Owner: -
--

COPY habrahub (index, id, hub) FROM stdin;
1	post_343168	Программирование
2	post_344132	Учебный процесс в IT
3	post_344132	Типографика
4	post_344132	Графический дизайн
5	post_344132	Блог компании Mail.Ru Group
6	post_344462	Разработка под iOS
7	post_344462	Разработка под Android
8	post_344462	Программирование
9	post_344462	Карьера в IT-индустрии
10	post_344462	Блог компании Philtech-акселератор
11	post_344356	Совершенный код
12	post_344356	Программирование
13	post_344356	Open source
14	post_344356	Go
15	post_344356	D
16	post_343314	Управление проектами
17	post_342848	Разработка веб-сайтов
18	post_342848	Обработка изображений
19	post_342848	Графический дизайн
20	post_342848	Usability
21	post_342848	Блог компании Edison
22	post_343518	Машинное обучение
23	post_343518	Высокая производительность
24	post_343518	WebGL
25	post_343518	Блог компании Яндекс
26	post_344616	Анализ и проектирование систем
27	post_344616	1С-Битрикс
28	post_344344	Реверс-инжиниринг
29	post_344344	Разработка под Windows
30	post_344344	Open source
31	post_344344	Блог компании Фонд ReactOS
32	post_344798	Управление персоналом
33	post_343566	Программирование
34	post_343566	C++
35	post_343566	Блог компании Отус
36	post_342510	Разработка игр
37	post_342510	Работа с 3D-графикой
38	post_342510	Математика
39	post_342510	Алгоритмы
40	post_344080	Отладка
41	post_344080	Компиляторы
42	post_344080	Go
43	post_344080	*nix
44	post_344080	Блог компании Mail.Ru Group
45	post_343516	Разработка игр
46	post_343516	Дизайн игр
47	post_343162	Развитие стартапа
48	post_343162	Венчурные инвестиции
49	post_343738	Учебный процесс в IT
50	post_343738	Математика
51	post_343738	Занимательные задачки
52	post_343738	Алгоритмы
53	post_343738	Prolog
54	post_344382	Разработка под Windows
55	post_344382	Криптография
56	post_344382	Информационная безопасность
57	post_344382	Браузеры
58	post_344382	Блог компании Яндекс
59	post_344376	Информационная безопасность
60	post_344376	Антивирусная защита
61	post_343570	Учебный процесс в IT
62	post_343570	Управление проектами
63	post_343570	Управление персоналом
64	post_343570	Карьера в IT-индустрии
65	post_343272	Управление проектами
66	post_343272	Отладка
67	post_343272	Блог компании Мосигра
68	post_344666	Математика
69	post_344666	Криптография
70	post_343222	Спам и антиспам
71	post_343222	Обработка изображений
72	post_343222	Машинное обучение
73	post_343876	Разработка игр
74	post_343876	Работа с 3D-графикой
75	post_343288	Разработка веб-сайтов
76	post_343288	Информационная безопасность
77	post_343288	Блог компании Mail.Ru Group
78	post_344648	Системное администрирование
79	post_344648	Сетевые технологии
80	post_344648	Децентрализованные сети
81	post_344648	Блог компании Qrator Labs
82	post_344822	Разработка игр
83	post_344822	Программирование
84	post_343172	Разработка игр
85	post_343172	Работа с 3D-графикой
86	post_343172	Дизайн игр
87	post_344140	Спам и антиспам
88	post_344140	Информационная безопасность
89	post_343578	Управление персоналом
90	post_343578	Карьера в IT-индустрии
91	post_343578	Блог компании Мой круг
92	post_343014	Математика
93	post_343906	Системное администрирование
94	post_343906	Серверное администрирование
95	post_343906	Настройка Linux
96	post_343906	DevOps
97	post_343090	Тестирование мобильных приложений
98	post_343090	Тестирование веб-сервисов
99	post_343090	Информационная безопасность
100	post_343350	Управление проектами
203	post_342704	Интерфейсы
101	post_343350	Анализ и проектирование систем
102	post_343350	IT-инфраструктура
103	post_343350	Блог компании ТЕХНОСЕРВ
104	post_342916	Обработка изображений
105	post_342916	Интерфейсы
106	post_342916	Python
107	post_342916	PHP
108	post_342916	Блог компании VDS.SH
109	post_342906	Разработка игр
110	post_342906	Работа с векторной графикой
111	post_342906	Графический дизайн
112	post_342906	Python
113	post_343100	Управление разработкой
114	post_343100	Управление персоналом
115	post_344490	Учебный процесс в IT
116	post_344490	Управление проектами
117	post_344490	Конференции
118	post_344490	Контент-маркетинг
119	post_344490	Блог компании ГК ЛАНИТ
120	post_344282	Rust
121	post_344282	C++
122	post_344696	Разработка веб-сайтов
123	post_344696	Криптография
124	post_344696	Информационная безопасность
125	post_344696	PHP
126	post_344696	Блог компании Mail.Ru Group
127	post_343822	Обработка изображений
128	post_343822	Машинное обучение
129	post_343822	Математика
130	post_343822	Алгоритмы
131	post_343822	Блог компании Open Data Science
132	post_343590	Машинное обучение
133	post_343590	Анализ и проектирование систем
134	post_343590	Алгоритмы
135	post_343590	Big Data
136	post_342354	Программирование
137	post_342354	Компиляторы
138	post_342354	IT-стандарты
139	post_342354	C++
140	post_342354	Блог компании Яндекс
141	post_343000	IT-инфраструктура
142	post_343000	Data Mining
143	post_343000	Блог компании КРОК
144	post_343310	Регулярные выражения
145	post_343310	Программирование
146	post_343310	PHP
147	post_343310	JavaScript
148	post_343310	Блог компании Badoo
149	post_342742	Разработка веб-сайтов
150	post_342742	PHP
151	post_342742	Блог компании Zfort Group
152	post_342734	Разработка игр
153	post_344844	Управление проектами
154	post_344844	Управление продуктом
155	post_344844	Карьера в IT-индустрии
156	post_344844	Бизнес-модели
157	post_344844	Анализ и проектирование систем
158	post_344568	IT-инфраструктура
159	post_344568	Блог компании КРОК
160	post_342300	Системное администрирование
161	post_342300	Настройка Linux
162	post_342300	Анализ и проектирование систем
163	post_342300	DevOps
164	post_342300	Блог компании Одноклассники
165	post_344348	Информационная безопасность
166	post_343598	Разработка под iOS
167	post_343598	Разработка под OS X
168	post_343598	Разработка мобильных приложений
169	post_343598	Xcode
170	post_343598	Swift
171	post_343452	Информационная безопасность
172	post_343416	Серверное администрирование
173	post_343416	Блог компании Селектел
174	post_342846	Системное администрирование
175	post_342846	Администрирование доменных имен
176	post_342846	IT-стандарты
177	post_342846	IT-инфраструктура
178	post_342846	Блог компании Qrator Labs
179	post_343928	Хранилища данных
180	post_343928	Системное администрирование
181	post_343928	DevOps
182	post_343928	Блог компании Avito
183	post_344534	Программирование
184	post_344534	Компиляторы
185	post_344534	C++
186	post_344534	C
187	post_344534	Блог компании PVS-Studio
188	post_342842	Разработка веб-сайтов
189	post_342842	JavaScript
190	post_342842	Блог компании JUG.ru Group
191	post_344350	Разработка игр
192	post_344350	Unity3D
193	post_343328	Системное администрирование
194	post_343328	Сетевые технологии
195	post_343328	Блог компании ТechMedia
196	post_343328	Блог компании ITSumma
197	post_344360	Разработка веб-сайтов
198	post_344360	PHP
199	post_344360	Блог компании Zfort Group
200	post_342704	Тестирование мобильных приложений
201	post_342704	Тестирование веб-сервисов
202	post_342704	Промышленное программирование
204	post_342704	Блог компании Яндекс
205	post_343410	Программирование
206	post_343410	PostgreSQL
207	post_343410	MySQL
208	post_343410	Firebird/Interbase
209	post_343410	Блог компании PVS-Studio
210	post_343702	Настройка Linux
211	post_343702	*nix
212	post_343702	Блог компании Флант
213	post_343924	Управление продуктом
214	post_343924	Программирование
215	post_343924	Открытые данные
216	post_343924	Анализ и проектирование систем
217	post_343924	Блог компании 2ГИС
218	post_343032	Спортивное программирование
219	post_343032	Разработка веб-сайтов
220	post_343032	Ненормальное программирование
221	post_343032	Высокая производительность
222	post_343032	Блог компании Mail.Ru Group
223	post_344466	IT-инфраструктура
224	post_344466	Блог компании КРОК
225	post_343536	Программирование
226	post_343536	.NET
227	post_343536	Блог компании DevExpress
228	post_344030	Тестирование IT-систем
229	post_344030	Интерфейсы
230	post_344030	PHP
231	post_344030	JavaScript
232	post_344030	Блог компании Badoo
233	post_343844	Open source
234	post_343844	C++
235	post_343844	C#
236	post_343844	C
237	post_343844	Блог компании PVS-Studio
238	post_344042	Читальный зал
239	post_344042	Блог компании Онлайн школа EnglishDom
240	post_342676	Реверс-инжиниринг
241	post_342676	Assembler
242	post_342530	Программирование
243	post_342530	.NET
244	post_342530	Блог компании DevExpress
245	post_344872	Системное администрирование
246	post_344872	Сетевые технологии
247	post_344872	IT-стандарты
248	post_344872	*nix
249	post_343474	Разработка веб-сайтов
250	post_343474	Программирование
251	post_343474	PHP
252	post_343474	Блог компании JetBrains
253	post_343148	Математика
254	post_343148	Haskell
255	post_343142	Информационная безопасность
256	post_343142	Блог компании Edison
257	post_343534	Информационная безопасность
258	post_343534	Solidity
259	post_343534	Блог компании «Digital Security»
260	post_343808	Фриланс
261	post_343808	Спам и антиспам
262	post_343808	Информационная безопасность
263	post_343116	Регулярные выражения
264	post_343116	Высокая производительность
265	post_343116	Алгоритмы
266	post_343116	Python
267	post_342904	Программирование
268	post_342904	JavaScript
269	post_342904	Блог компании NIX Solutions
270	post_343362	Работа с видео
271	post_343362	Блог компании Singularis
272	post_343362	Блог компании Intel
273	post_327686	Программирование
274	post_327686	C#
275	post_327686	.NET
276	post_327686	*nix
277	post_327686	Блог компании NIX Solutions
278	post_343290	Реверс-инжиниринг
279	post_343290	Разработка игр
280	post_344346	Тестирование IT-систем
281	post_344346	Конференции
282	post_344346	Java
283	post_344706	Управление проектами
284	post_344706	Управление продуктом
285	post_344706	Развитие стартапа
286	post_344706	Монетизация веб-сервисов
287	post_344706	Блог компании Фонд развития интернет-инициатив
288	post_343862	Развитие стартапа
289	post_343862	Венчурные инвестиции
290	post_343862	Бизнес-модели
291	post_343862	Блог компании Mail.Ru Group
292	post_343934	Системы сборки
293	post_343934	Программирование
294	post_343934	Java
295	post_343934	Блог компании ГК ЛАНИТ
296	post_344622	Браузеры
297	post_344622	Блог компании Vivaldi Technologies AS
298	post_344878	Учебный процесс в IT
299	post_344878	Разработка веб-сайтов
300	post_344878	Веб-дизайн
301	post_344878	CSS
302	post_344878	Блог компании Edison
303	post_343278	Тестирование мобильных приложений
304	post_343278	Совершенный код
305	post_343278	Разработка под Android
306	post_343278	Open source
307	post_343278	Блог компании Яндекс
412	post_342510	Математика
308	post_342946	Программирование
309	post_342946	Высокая производительность
310	post_342946	PostgreSQL
311	post_342946	PHP
312	post_342946	Блог компании Avito
313	post_343358	Разработка под Windows
314	post_343358	Программирование
315	post_343358	C#
316	post_343358	.NET
317	post_343358	Блог компании DevExpress
318	post_343320	Читальный зал
319	post_343320	Учебный процесс в IT
320	post_343320	GTD
321	post_343320	Блог компании Университет ИТМО
322	post_343690	Системное программирование
323	post_343690	C
324	post_343690	Assembler
325	post_344052	Математика
326	post_344366	Хакатоны
327	post_344366	Спортивное программирование
328	post_344366	Машинное обучение
329	post_344366	Блог компании Яндекс
330	post_344390	Читальный зал
331	post_344390	Открытые данные
332	post_344390	Исследования и прогнозы в IT
333	post_344390	Веб-аналитика
334	post_344390	Блог компании Cloud4Y
335	post_344142	Системное администрирование
336	post_344142	Разработка под Windows
337	post_344142	DevOps
338	post_344142	Блог компании PVS-Studio
339	post_344422	Финансы в IT
340	post_344422	Контекстная реклама
341	post_344422	Законодательство и IT-бизнес
342	post_344206	C++
343	post_342574	Реверс-инжиниринг
344	post_342708	Разработка игр
345	post_342708	Работа с 3D-графикой
346	post_342708	Математика
347	post_342708	Алгоритмы
348	post_342820	Системное администрирование
349	post_342820	Серверное администрирование
350	post_342820	IT-инфраструктура
351	post_342820	Блог компании КРОК
352	post_342982	Промышленное программирование
353	post_342982	C++
354	post_342982	C
355	post_342282	Системное программирование
356	post_342282	Реверс-инжиниринг
357	post_342282	Виртуализация
358	post_342282	Open source
359	post_342282	Блог компании Intel
360	post_344456	Разработка под Windows
361	post_344456	Развитие стартапа
362	post_344456	Медийная реклама
363	post_344456	Интернет-маркетинг
364	post_344456	Growth Hacking
365	post_344510	IT-инфраструктура
366	post_344510	Блог компании МЕГА Accelerator
367	post_344836	Системное администрирование
368	post_344836	Настройка Linux
369	post_344836	*nix
370	post_344734	Разработка под OS X
371	post_344734	Программирование микроконтроллеров
372	post_344734	Java
373	post_344734	C++
374	post_344734	Блог компании PVS-Studio
375	post_343168	Программирование
376	post_344132	Учебный процесс в IT
377	post_344132	Типографика
378	post_344132	Графический дизайн
379	post_344132	Блог компании Mail.Ru Group
380	post_344462	Разработка под iOS
381	post_344462	Разработка под Android
382	post_344462	Программирование
383	post_344462	Карьера в IT-индустрии
384	post_344462	Блог компании Philtech-акселератор
385	post_344356	Совершенный код
386	post_344356	Программирование
387	post_344356	Open source
388	post_344356	Go
389	post_344356	D
390	post_343314	Управление проектами
391	post_342848	Разработка веб-сайтов
392	post_342848	Обработка изображений
393	post_342848	Графический дизайн
394	post_342848	Usability
395	post_342848	Блог компании Edison
396	post_343518	Машинное обучение
397	post_343518	Высокая производительность
398	post_343518	WebGL
399	post_343518	Блог компании Яндекс
400	post_344616	Анализ и проектирование систем
401	post_344616	1С-Битрикс
402	post_344344	Реверс-инжиниринг
403	post_344344	Разработка под Windows
404	post_344344	Open source
405	post_344344	Блог компании Фонд ReactOS
406	post_344798	Управление персоналом
407	post_343566	Программирование
408	post_343566	C++
409	post_343566	Блог компании Отус
410	post_342510	Разработка игр
411	post_342510	Работа с 3D-графикой
413	post_342510	Алгоритмы
414	post_344080	Отладка
415	post_344080	Компиляторы
416	post_344080	Go
417	post_344080	*nix
418	post_344080	Блог компании Mail.Ru Group
419	post_343516	Разработка игр
420	post_343516	Дизайн игр
421	post_343162	Развитие стартапа
422	post_343162	Венчурные инвестиции
423	post_343738	Учебный процесс в IT
424	post_343738	Математика
425	post_343738	Занимательные задачки
426	post_343738	Алгоритмы
427	post_343738	Prolog
428	post_344382	Разработка под Windows
429	post_344382	Криптография
430	post_344382	Информационная безопасность
431	post_344382	Браузеры
432	post_344382	Блог компании Яндекс
433	post_344376	Информационная безопасность
434	post_344376	Антивирусная защита
435	post_343570	Учебный процесс в IT
436	post_343570	Управление проектами
437	post_343570	Управление персоналом
438	post_343570	Карьера в IT-индустрии
439	post_343272	Управление проектами
440	post_343272	Отладка
441	post_343272	Блог компании Мосигра
442	post_344666	Математика
443	post_344666	Криптография
444	post_344822	Разработка игр
445	post_344822	Программирование
446	post_343288	Разработка веб-сайтов
447	post_343288	Информационная безопасность
448	post_343288	Блог компании Mail.Ru Group
449	post_343222	Спам и антиспам
450	post_343222	Обработка изображений
451	post_343222	Машинное обучение
452	post_343876	Разработка игр
453	post_343876	Работа с 3D-графикой
454	post_344648	Системное администрирование
455	post_344648	Сетевые технологии
456	post_344648	Децентрализованные сети
457	post_344648	Блог компании Qrator Labs
458	post_343172	Разработка игр
459	post_343172	Работа с 3D-графикой
460	post_343172	Дизайн игр
461	post_344140	Спам и антиспам
462	post_344140	Информационная безопасность
463	post_343578	Управление персоналом
464	post_343578	Карьера в IT-индустрии
465	post_343578	Блог компании Мой круг
466	post_343014	Математика
467	post_343906	Системное администрирование
468	post_343906	Серверное администрирование
469	post_343906	Настройка Linux
470	post_343906	DevOps
471	post_343090	Тестирование мобильных приложений
472	post_343090	Тестирование веб-сервисов
473	post_343090	Информационная безопасность
474	post_343350	Управление проектами
475	post_343350	Анализ и проектирование систем
476	post_343350	IT-инфраструктура
477	post_343350	Блог компании ТЕХНОСЕРВ
478	post_342916	Обработка изображений
479	post_342916	Интерфейсы
480	post_342916	Python
481	post_342916	PHP
482	post_342916	Блог компании VDS.SH
483	post_342906	Разработка игр
484	post_342906	Работа с векторной графикой
485	post_342906	Графический дизайн
486	post_342906	Python
487	post_343100	Управление разработкой
488	post_343100	Управление персоналом
489	post_344490	Учебный процесс в IT
490	post_344490	Управление проектами
491	post_344490	Конференции
492	post_344490	Контент-маркетинг
493	post_344490	Блог компании ГК ЛАНИТ
494	post_344282	Rust
495	post_344282	C++
496	post_344696	Разработка веб-сайтов
497	post_344696	Криптография
498	post_344696	Информационная безопасность
499	post_344696	PHP
500	post_344696	Блог компании Mail.Ru Group
501	post_344844	Управление проектами
502	post_344844	Управление продуктом
503	post_344844	Карьера в IT-индустрии
504	post_344844	Бизнес-модели
505	post_344844	Анализ и проектирование систем
506	post_343822	Обработка изображений
507	post_343822	Машинное обучение
508	post_343822	Математика
509	post_343822	Алгоритмы
510	post_343822	Блог компании Open Data Science
511	post_343000	IT-инфраструктура
512	post_343000	Data Mining
513	post_343000	Блог компании КРОК
514	post_342354	Программирование
515	post_342354	Компиляторы
516	post_342354	IT-стандарты
517	post_342354	C++
518	post_342354	Блог компании Яндекс
519	post_343310	Регулярные выражения
520	post_343310	Программирование
521	post_343310	PHP
522	post_343310	JavaScript
523	post_343310	Блог компании Badoo
524	post_343590	Машинное обучение
525	post_343590	Анализ и проектирование систем
526	post_343590	Алгоритмы
527	post_343590	Big Data
528	post_342742	Разработка веб-сайтов
529	post_342742	PHP
530	post_342742	Блог компании Zfort Group
531	post_342734	Разработка игр
532	post_344568	IT-инфраструктура
533	post_344568	Блог компании КРОК
534	post_342300	Системное администрирование
535	post_342300	Настройка Linux
536	post_342300	Анализ и проектирование систем
537	post_342300	DevOps
538	post_342300	Блог компании Одноклассники
539	post_344348	Информационная безопасность
540	post_343598	Разработка под iOS
541	post_343598	Разработка под OS X
542	post_343598	Разработка мобильных приложений
543	post_343598	Xcode
544	post_343598	Swift
545	post_343452	Информационная безопасность
546	post_343416	Серверное администрирование
547	post_343416	Блог компании Селектел
548	post_342846	Системное администрирование
549	post_342846	Администрирование доменных имен
550	post_342846	IT-стандарты
551	post_342846	IT-инфраструктура
552	post_342846	Блог компании Qrator Labs
553	post_343928	Хранилища данных
554	post_343928	Системное администрирование
555	post_343928	DevOps
556	post_343928	Блог компании Avito
557	post_344534	Программирование
558	post_344534	Компиляторы
559	post_344534	C++
560	post_344534	C
561	post_344534	Блог компании PVS-Studio
562	post_342842	Разработка веб-сайтов
563	post_342842	JavaScript
564	post_342842	Блог компании JUG.ru Group
565	post_344350	Разработка игр
566	post_344350	Unity3D
567	post_343328	Системное администрирование
568	post_343328	Сетевые технологии
569	post_343328	Блог компании ТechMedia
570	post_343328	Блог компании ITSumma
571	post_344360	Разработка веб-сайтов
572	post_344360	PHP
573	post_344360	Блог компании Zfort Group
574	post_343410	Программирование
575	post_343410	PostgreSQL
576	post_343410	MySQL
577	post_343410	Firebird/Interbase
578	post_343410	Блог компании PVS-Studio
579	post_342704	Тестирование мобильных приложений
580	post_342704	Тестирование веб-сервисов
581	post_342704	Промышленное программирование
582	post_342704	Интерфейсы
583	post_342704	Блог компании Яндекс
584	post_343702	Настройка Linux
585	post_343702	*nix
586	post_343702	Блог компании Флант
587	post_344872	Системное администрирование
588	post_344872	Сетевые технологии
589	post_344872	IT-стандарты
590	post_344872	*nix
591	post_343032	Спортивное программирование
592	post_343032	Разработка веб-сайтов
593	post_343032	Ненормальное программирование
594	post_343032	Высокая производительность
595	post_343032	Блог компании Mail.Ru Group
596	post_343924	Управление продуктом
597	post_343924	Программирование
598	post_343924	Открытые данные
599	post_343924	Анализ и проектирование систем
600	post_343924	Блог компании 2ГИС
601	post_343536	Программирование
602	post_343536	.NET
603	post_343536	Блог компании DevExpress
604	post_344466	IT-инфраструктура
605	post_344466	Блог компании КРОК
606	post_344030	Тестирование IT-систем
607	post_344030	Интерфейсы
608	post_344030	PHP
609	post_344030	JavaScript
610	post_344030	Блог компании Badoo
611	post_344042	Читальный зал
612	post_344042	Блог компании Онлайн школа EnglishDom
613	post_343844	Open source
614	post_343844	C++
615	post_343844	C#
616	post_343844	C
617	post_343844	Блог компании PVS-Studio
618	post_342676	Реверс-инжиниринг
619	post_342676	Assembler
620	post_342530	Программирование
621	post_342530	.NET
622	post_342530	Блог компании DevExpress
623	post_344878	Учебный процесс в IT
624	post_344878	Разработка веб-сайтов
625	post_344878	Веб-дизайн
626	post_344878	CSS
627	post_344878	Блог компании Edison
628	post_343474	Разработка веб-сайтов
629	post_343474	Программирование
630	post_343474	PHP
631	post_343474	Блог компании JetBrains
632	post_343148	Математика
633	post_343148	Haskell
634	post_343142	Информационная безопасность
635	post_343142	Блог компании Edison
636	post_343534	Информационная безопасность
637	post_343534	Solidity
638	post_343534	Блог компании «Digital Security»
639	post_343808	Фриланс
640	post_343808	Спам и антиспам
641	post_343808	Информационная безопасность
642	post_343116	Регулярные выражения
643	post_343116	Высокая производительность
644	post_343116	Алгоритмы
645	post_343116	Python
646	post_342904	Программирование
647	post_342904	JavaScript
648	post_342904	Блог компании NIX Solutions
649	post_343362	Работа с видео
650	post_343362	Блог компании Singularis
651	post_343362	Блог компании Intel
652	post_344706	Управление проектами
653	post_344706	Управление продуктом
654	post_344706	Развитие стартапа
655	post_344706	Монетизация веб-сервисов
656	post_344706	Блог компании Фонд развития интернет-инициатив
657	post_327686	Программирование
658	post_327686	C#
659	post_327686	.NET
660	post_327686	*nix
661	post_327686	Блог компании NIX Solutions
662	post_343290	Реверс-инжиниринг
663	post_343290	Разработка игр
664	post_344346	Тестирование IT-систем
665	post_344346	Конференции
666	post_344346	Java
667	post_343862	Развитие стартапа
668	post_343862	Венчурные инвестиции
669	post_343862	Бизнес-модели
670	post_343862	Блог компании Mail.Ru Group
671	post_344622	Браузеры
672	post_344622	Блог компании Vivaldi Technologies AS
673	post_343934	Системы сборки
674	post_343934	Программирование
675	post_343934	Java
676	post_343934	Блог компании ГК ЛАНИТ
677	post_343278	Тестирование мобильных приложений
678	post_343278	Совершенный код
679	post_343278	Разработка под Android
680	post_343278	Open source
681	post_343278	Блог компании Яндекс
682	post_342946	Программирование
683	post_342946	Высокая производительность
684	post_342946	PostgreSQL
685	post_342946	PHP
686	post_342946	Блог компании Avito
687	post_343358	Разработка под Windows
688	post_343358	Программирование
689	post_343358	C#
690	post_343358	.NET
691	post_343358	Блог компании DevExpress
692	post_343320	Читальный зал
693	post_343320	Учебный процесс в IT
694	post_343320	GTD
695	post_343320	Блог компании Университет ИТМО
696	post_343690	Системное программирование
697	post_343690	C
698	post_343690	Assembler
699	post_344052	Математика
700	post_344366	Хакатоны
701	post_344366	Спортивное программирование
702	post_344366	Машинное обучение
703	post_344366	Блог компании Яндекс
704	post_344390	Читальный зал
705	post_344390	Открытые данные
706	post_344390	Исследования и прогнозы в IT
707	post_344390	Веб-аналитика
708	post_344390	Блог компании Cloud4Y
709	post_344142	Системное администрирование
710	post_344142	Разработка под Windows
711	post_344142	DevOps
712	post_344142	Блог компании PVS-Studio
713	post_344422	Финансы в IT
714	post_344422	Контекстная реклама
715	post_344422	Законодательство и IT-бизнес
716	post_344206	C++
717	post_342574	Реверс-инжиниринг
718	post_342708	Разработка игр
719	post_342708	Работа с 3D-графикой
720	post_342708	Математика
721	post_342708	Алгоритмы
722	post_342820	Системное администрирование
723	post_342820	Серверное администрирование
724	post_342820	IT-инфраструктура
725	post_342820	Блог компании КРОК
726	post_342982	Промышленное программирование
727	post_342982	C++
728	post_342982	C
729	post_342282	Системное программирование
730	post_342282	Реверс-инжиниринг
731	post_342282	Виртуализация
732	post_342282	Open source
733	post_342282	Блог компании Intel
734	post_344456	Разработка под Windows
735	post_344456	Развитие стартапа
736	post_344456	Медийная реклама
737	post_344456	Интернет-маркетинг
738	post_344456	Growth Hacking
739	post_344510	IT-инфраструктура
740	post_344510	Блог компании МЕГА Accelerator
741	post_344836	Системное администрирование
742	post_344836	Настройка Linux
743	post_344836	*nix
744	post_344734	Разработка под OS X
745	post_344734	Программирование микроконтроллеров
746	post_344734	Java
747	post_344734	C++
748	post_344734	Блог компании PVS-Studio
\.


--
-- Name: habrahub_index_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('habrahub_index_seq', 748, true);


--
-- Data for Name: habrapost; Type: TABLE DATA; Schema: public; Owner: -
--

COPY habrapost (id, author, "time", title) FROM stdin;
post_343168	MagisterLudi	2017-11-26 00:19:00	// бухой, пофиксю позже
post_344132	Olga_ol	2017-12-07 16:27:00	Мастер-класс «Почему Стив Джобс любил шрифты» (Алексей Каптерев)
post_344462	MagisterLudi	2017-12-12 13:02:00	Пускаю слюни, пишу код
post_344356	l4l	2017-12-10 23:02:00	Почему дизайн Go плох для умных программистов
post_343314	Milfgard	2017-11-29 09:30:00	Атомоход Ленин — почти как космический корабль, только ледокол
post_342848	chookcha	2017-11-21 13:20:00	Использование SVG в качестве Placeholder’a
post_343518	imalion	2017-11-30 10:37:00	Как мы переписали архитектуру Яндекс.Погоды и сделали глобальный прогноз на картах
post_344616	terrib1ekeyn	2017-12-13 16:44:00	Критика 1С
post_344344	Jeditobe	2017-12-10 19:25:00	ReactOS 0.4.7: Павел Дуров больше не Пюыщн
post_343566	MaxRokatansky	2017-11-30 13:30:00	Стоимость операций в тактах ЦП
post_344798	swh	2017-12-15 14:56:00	Почему компания меня потеряла
post_342510	PatientZero	2017-11-20 11:37:00	Трёхмерная графика с нуля. Часть 1: трассировка лучей
post_344080	AloneCoder	2017-12-07 15:22:00	Отладка злого бага в рантайме Go
post_343516	PatientZero	2017-11-30 10:12:00	Разработчики о самых грязных программных трюках в играх
post_343162	kravets	2017-11-25 14:31:00	Моя компания не взлетела, 6 уроков ценою в 4 года жизни и $150 000
post_343738	varagian	2017-12-04 09:08:00	Разбираемся, что же там нового открыли в задаче о ферзях
post_344382	BarakAdama	2017-12-12 12:33:00	Как мы создавали менеджер паролей со стойкой криптографией и мастер-паролем. Опыт команды Яндекс.Браузера
post_344376	vesper-bot	2017-12-11 10:12:00	Найдена уязвимость во всех версиях Windows, которую не закрывает ни один антивирус
post_343570	m1rko	2017-11-30 20:50:00	Как программистам не дают больше ничем заниматься
post_343272	Milfgard	2017-11-27 14:02:00	Договоры — это как отладка
post_344666	PatientZero	2017-12-14 15:39:00	Криптография русского крестьянина
post_343222	vedenev	2017-11-26 15:25:00	Текстовые капчи легко распознаются нейронными сетями глубокого обучения
post_343876	PatientZero	2017-12-06 10:10:00	Алгоритмы антиалиасинга в реальном времени
post_343288	AloneCoder	2017-11-28 12:32:00	Как ты реализуешь аутентификацию, приятель?
post_344648	Shapelez	2017-12-13 23:44:00	Рожденный перехватывать трафик
post_344822	PatientZero	2017-12-17 10:42:00	Грязные трюки и оперативка
post_343172	PatientZero	2017-12-02 11:00:00	Эффект дизеринга в трёхмерной игре
post_344140	achekalin	2017-12-07 14:17:00	Ростелеком: чужие счета — это не спам
post_343578	moikrug	2017-11-30 16:31:00	Запускаем сервис зарплат на «Моём круге»
post_343014	PatientZero	2017-11-27 10:54:00	Небольшое расхождение
post_343906	amarao	2017-12-04 23:26:00	Не было печали, апдейтов накачали
post_343090	Valya-roller	2017-11-24 11:34:00	 «Угнать за 60 секунд» на примере одного каршеринга
post_343350	TS_Cloud	2017-11-28 10:07:00	«Хочешь быть системным архитектором? Там только свет и чистота…»
post_342916	SlavikMIPT	2017-11-30 17:48:00	Биороботы нашего времени — избавляемся от рутины вместе с Telegram. Реальный кейс без фантазий
post_342906	pehat	2017-11-22 06:19:00	Шум Перлина
post_343100	botyaslonim	2017-11-24 14:30:00	Новая многообещающая методология разработки, которую уже назвали «убийцей Agile»*
post_344490	Shumina	2017-12-12 13:57:00	Загоним мамонта в яму: как провести презентацию, чтобы вас услышали и запомнили
post_344282	dmitryikh	2017-12-09 11:08:00	Rust vs. C++ на алгоритмических задачах
post_344696	AloneCoder	2017-12-15 13:30:00	Руководство по написанию защищённых PHP-приложений в 2018-м
post_343822	Dumbris	2017-12-11 14:03:00	Рубрика «Читаем статьи за вас». Октябрь — Ноябрь 2017
post_343590	JustRoo	2017-12-04 11:27:00	AlphaGo Zero совсем на пальцах
post_342354	antoshkka	2017-11-22 14:55:00	Ещё один шажок к C++20. Встреча в Альбукерке
post_343000	KGolubev	2017-11-23 10:04:00	Диагностика промышленных электродвигателей и генераторов по спектру потребляемого тока и предотвращение аварий
post_343310	nizkopal	2017-11-27 16:46:00	Регулярные выражения для самых маленьких
post_342742	pronskiy	2017-11-20 01:00:00	PHP-Дайджест № 120 (1 – 19 ноября 2017)
post_342734	HotWaterMusic	2017-12-01 09:00:00	Ретроспектива: Heroes of Might & Magic III
post_344844	nmivan	2017-12-15 21:10:00	Суррогаты
post_344568	Pvashkevich	2017-12-13 10:00:00	Как строился дата-центр в сейсмоопасном регионе (этот разрушится последним в городе, если что)
post_342300	dmitrysamsonov	2017-11-21 13:19:00	Как не положить тысячи серверов с помощью системы централизованного управления конфигурацией на примере CFEngine
post_344348	jo1n	2017-12-11 01:31:00	Вычисляем точный адрес любого пользователя по номеру телефона или адресу электронной почты
post_343598	iWheelBuy	2017-12-05 21:41:00	Зачем я купил Mac Mini (Late 2012) накануне 2018 года?
post_343452	AlphaStream	2017-11-29 00:57:00	Найдена уязвимость в Mac OS High Sierra, позволяющая войти суперпользователем в незащищенный компьютер
post_343416	Darksa	2017-11-29 10:34:00	Нетривиальные случаи работы с серверами
post_342846	Shapelez	2017-11-21 13:14:00	ENOG'14 — влияние блокировок контента на инфраструктуру интернета
post_343928	vkolobaev	2017-12-05 13:42:00	Хранение метрик: как мы перешли с Graphite+Whisper на Graphite+ClickHouse
post_344534	khandeliants	2017-12-12 17:44:00	Ускорение сборки C и C++ проектов
post_342842	ARG89	2017-11-21 17:21:00	Внутреннее устройство и оптимизация бандла webpack
post_344350	levpasha	2017-12-10 21:35:00	Разработка инди-игры одним человеком (история, советы)
post_343328	Pas	2017-11-29 09:56:00	DDoS в обход Куратора: простые действия для спокойной жизни
post_344360	pronskiy	2017-12-11 01:04:00	PHP-Дайджест № 121 (20 ноября – 10 декабря 2017)
post_342704	Leono	2017-11-19 15:53:00	Как у нас устроено AB-тестирование. Лекция Яндекса
post_343410	foto_shooter	2017-11-28 16:40:00	Сравнение качества кода Firebird, MySQL и PostgreSQL
post_343702	shurup	2017-12-05 10:21:00	tldr — альтернатива man с названием, говорящим за себя
post_343924	kab	2017-12-05 09:48:00	Как мы расписание общественного транспорта в 2ГИС добавляли
post_343032	liofz	2017-11-23 16:13:00	Первый HighLoad Cup: как мы это пережили
post_344466	AnIvanov	2017-12-12 09:56:00	Интеграция — байки
post_343536	mviorno	2017-12-12 15:01:00	Противоестественная диагностика
post_344030	nizkopal	2017-12-06 21:16:00	Selenium Manager: история одного интерфейса
post_343844	khandeliants	2017-12-04 14:14:00	Как программисты с PVS-Studio ошибки в проектах искали
post_344042	EnglishDom	2017-12-06 13:25:00	Английские фразы, которые не стоит переводить буквально
post_342676	echo44	2017-11-18 20:40:00	Подробный разбор решения crackme01_x64
post_342530	mviorno	2017-11-21 15:07:00	Оно само упало, или следствие ведут колобки
post_344872	larrabee	2017-12-17 22:33:00	RFC для слабаков или история одного расследования
post_343474	artspb	2017-11-29 13:54:00	Доступен PhpStorm 2017.3
post_343148	The_Freeman	2017-12-08 07:10:00	Винеровский хаос или Еще один способ подбросить монетку
post_343142	chookcha	2017-11-24 17:28:00	[Опрос] Ваш самый нелегальный/неэтичный проект
post_343534	p4lex	2017-12-01 10:18:00	Разбор квеста Digital Security ICO
post_343808	Bel0g0r	2017-12-04 03:28:00	Где моя оплата? Как мошенники зарабатывают на фрилансерах
post_343116	rznELVIS	2017-12-04 23:42:00	Как я написал приложение, которое за 15 минут делало то же самое, что и регулярное выражение за 5 дней
post_342904	NIX_Solutions	2017-11-22 10:31:00	Чем отличаются JavaScript и ECMAScript?
post_343362	OShapovalov	2017-11-28 11:40:00	Трансляция h264 видео без перекодирования и задержки
post_327686	ivanzaruba	2017-12-01 18:49:00	Структура и модель выполнения .NET Core приложений
post_343290	PatientZero	2017-11-28 14:02:00	Создание ремейков игр с помощью эмуляции: proof of concept
post_344346	IvanPonomarev	2017-12-10 22:49:00	Пять идей «на вооружение», или Впечатления от московского «Гейзенбага»
post_344706	friifond	2017-12-15 14:34:00	6 привычек проектного бизнеса, которые убивают продуктовый
post_343278	Leono	2017-11-27 14:12:00	Как мы контролируем качество кода в Браузере для Android. Лекция Яндекса
post_343862	gornal	2017-12-05 12:54:00	Стартап дня (ноябрь 2017-го)
post_343934	poxvuibr	2017-12-05 14:05:00	Почему repository в pom.xml — плохая идея
post_344622	Shpankov	2017-12-13 17:18:00	Vivaldi Sync — первое знакомство
post_342946	nvorobev	2017-11-23 13:57:00	Версионирование и деплой кода PostgreSQL
post_343690	vodozhaba	2017-12-01 23:12:00	Как выйти на путь разработки ОС
post_343320	itmo	2017-11-27 18:16:00	«Без лишних слов»: самые короткие научные статьи
post_343358	byDesign	2017-11-28 15:02:00	Собираем пользовательскую активность в WPF
post_344142	n0mo	2017-12-07 14:41:00	Когда дворецкий — жертва
post_344052	PatientZero	2017-12-08 10:01:00	Короткое плечо совпадения
post_344366	Leono	2017-12-13 16:21:00	30-часовой хакатон Яндекс.Погоды, или как предсказать осадки по сигналам от пользователей
post_344390	Cloud4Y	2017-12-12 05:30:00	Как в Интернете проверить автомобиль перед покупкой: используем доступные базы данных и логику
post_344422	Bel0g0r	2017-12-11 20:13:00	Нацеленное скликивание рекламного бюджета в Я.Директ
post_344878	rishat_edison	2017-12-17 22:48:00	Делаем адаптивный HTML, добавляя одну строку в CSS
post_344206	mirt	2017-12-08 11:10:00	Рефлексия в C++14
post_342574	antiwinlocker	2017-11-20 21:24:00	Ковыряем криптолокер, назовём его — «nekema»
post_342708	PatientZero	2017-11-24 11:38:00	Трёхмерная графика с нуля. Часть 2: растеризация
post_342820	SSkryl	2017-11-21 10:13:00	Как мы построили программно-определяемый дата-центр в ящике стола
post_342982	ZaMaZaN4iK	2017-11-27 21:45:00	Conan: менеджер зависимостей для C/C++
post_342282	yulyugin	2017-11-30 12:31:00	Вопрос: действительно ли программное обеспечение использует новые наборы инструкций?
post_344456	Gerente_Capaz	2017-12-12 12:18:00	Продвижение ПО на Запад: ожидание vs.реальность на примере одного видеоредактора
post_344510	MEGA_Accelerator	2017-12-12 16:17:00	Как работает «МЕГА Белая Дача»: открываем ТЦ с другой стороны
post_344836	specblog	2017-12-15 19:47:00	Нехватка оперативной памяти в Linux на рабочем ПК: оптимизация и действия при зависании
post_344734	Andrey2008	2017-12-14 20:37:00	PVS-Studio 2018: CWE, Java, RPG, macOS, Keil, IAR, MISRA
\.


--
-- Data for Name: test; Type: TABLE DATA; Schema: public; Owner: -
--

COPY test (id, num, data) FROM stdin;
1	100	abc'def
\.


--
-- Name: test_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('test_id_seq', 1, true);


--
-- Name: habrahub_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY habrahub
    ADD CONSTRAINT habrahub_pkey PRIMARY KEY (index);


--
-- Name: habrapost_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY habrapost
    ADD CONSTRAINT habrapost_pkey PRIMARY KEY (id);


--
-- Name: test_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY test
    ADD CONSTRAINT test_pkey PRIMARY KEY (id);


--
-- Name: public; Type: ACL; Schema: -; Owner: -
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

