--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.10
-- Dumped by pg_dump version 9.5.10

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: habrahub; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE habrahub (
    index integer NOT NULL,
    id text NOT NULL,
    hub text NOT NULL
);


--
-- Name: habrahub_index_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE habrahub_index_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: habrahub_index_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE habrahub_index_seq OWNED BY habrahub.index;


--
-- Name: habrapost; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE habrapost (
    id text NOT NULL,
    author text NOT NULL,
    "time" timestamp without time zone NOT NULL,
    title text NOT NULL
);


--
-- Name: test; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE test (
    id integer NOT NULL,
    num integer,
    data character varying
);


--
-- Name: test_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE test_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: test_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE test_id_seq OWNED BY test.id;


--
-- Name: index; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY habrahub ALTER COLUMN index SET DEFAULT nextval('habrahub_index_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY test ALTER COLUMN id SET DEFAULT nextval('test_id_seq'::regclass);


--
-- Data for Name: habrahub; Type: TABLE DATA; Schema: public; Owner: -
--

COPY habrahub (index, id, hub) FROM stdin;
1	post_343168	Программирование
2	post_344132	Учебный процесс в IT
3	post_344132	Типографика
4	post_344132	Графический дизайн
5	post_344132	Блог компании Mail.Ru Group
6	post_344462	Разработка под iOS
7	post_344462	Разработка под Android
8	post_344462	Программирование
9	post_344462	Карьера в IT-индустрии
10	post_344462	Блог компании Philtech-акселератор
11	post_344356	Совершенный код
12	post_344356	Программирование
13	post_344356	Open source
14	post_344356	Go
15	post_344356	D
16	post_343314	Управление проектами
17	post_342848	Разработка веб-сайтов
18	post_342848	Обработка изображений
19	post_342848	Графический дизайн
20	post_342848	Usability
21	post_342848	Блог компании Edison
22	post_343518	Машинное обучение
23	post_343518	Высокая производительность
24	post_343518	WebGL
25	post_343518	Блог компании Яндекс
26	post_344616	Анализ и проектирование систем
27	post_344616	1С-Битрикс
28	post_344344	Реверс-инжиниринг
29	post_344344	Разработка под Windows
30	post_344344	Open source
31	post_344344	Блог компании Фонд ReactOS
32	post_344798	Управление персоналом
33	post_343566	Программирование
34	post_343566	C++
35	post_343566	Блог компании Отус
36	post_342510	Разработка игр
37	post_342510	Работа с 3D-графикой
38	post_342510	Математика
39	post_342510	Алгоритмы
40	post_344080	Отладка
41	post_344080	Компиляторы
42	post_344080	Go
43	post_344080	*nix
44	post_344080	Блог компании Mail.Ru Group
45	post_343516	Разработка игр
46	post_343516	Дизайн игр
47	post_343162	Развитие стартапа
48	post_343162	Венчурные инвестиции
49	post_343738	Учебный процесс в IT
50	post_343738	Математика
51	post_343738	Занимательные задачки
52	post_343738	Алгоритмы
53	post_343738	Prolog
54	post_344382	Разработка под Windows
55	post_344382	Криптография
56	post_344382	Информационная безопасность
57	post_344382	Браузеры
58	post_344382	Блог компании Яндекс
59	post_344376	Информационная безопасность
60	post_344376	Антивирусная защита
61	post_344822	Разработка игр
62	post_344822	Программирование
63	post_343570	Учебный процесс в IT
64	post_343570	Управление проектами
65	post_343570	Управление персоналом
66	post_343570	Карьера в IT-индустрии
67	post_343272	Управление проектами
68	post_343272	Отладка
69	post_343272	Блог компании Мосигра
70	post_344666	Математика
71	post_344666	Криптография
72	post_343288	Разработка веб-сайтов
73	post_343288	Информационная безопасность
74	post_343288	Блог компании Mail.Ru Group
75	post_343222	Спам и антиспам
76	post_343222	Обработка изображений
77	post_343222	Машинное обучение
78	post_343876	Разработка игр
79	post_343876	Работа с 3D-графикой
80	post_344648	Системное администрирование
81	post_344648	Сетевые технологии
82	post_344648	Децентрализованные сети
83	post_344648	Блог компании Qrator Labs
84	post_343172	Разработка игр
85	post_343172	Работа с 3D-графикой
86	post_343172	Дизайн игр
87	post_344140	Спам и антиспам
88	post_344140	Информационная безопасность
89	post_343578	Управление персоналом
90	post_343578	Карьера в IT-индустрии
91	post_343578	Блог компании Мой круг
92	post_343014	Математика
93	post_343906	Системное администрирование
94	post_343906	Серверное администрирование
95	post_343906	Настройка Linux
96	post_343906	DevOps
97	post_343090	Тестирование мобильных приложений
98	post_343090	Тестирование веб-сервисов
99	post_343090	Информационная безопасность
100	post_343350	Управление проектами
101	post_343350	Анализ и проектирование систем
102	post_343350	IT-инфраструктура
103	post_343350	Блог компании ТЕХНОСЕРВ
104	post_342916	Обработка изображений
105	post_342916	Интерфейсы
106	post_342916	Python
107	post_342916	PHP
108	post_342916	Блог компании VDS.SH
109	post_342906	Разработка игр
110	post_342906	Работа с векторной графикой
111	post_342906	Графический дизайн
112	post_342906	Python
113	post_343100	Управление разработкой
114	post_343100	Управление персоналом
115	post_344696	Разработка веб-сайтов
116	post_344696	Криптография
117	post_344696	Информационная безопасность
118	post_344696	PHP
119	post_344696	Блог компании Mail.Ru Group
120	post_344282	Rust
121	post_344282	C++
122	post_344490	Учебный процесс в IT
123	post_344490	Управление проектами
124	post_344490	Конференции
125	post_344490	Контент-маркетинг
126	post_344490	Блог компании ГК ЛАНИТ
127	post_344918	Управление персоналом
128	post_344844	Управление проектами
129	post_344844	Управление продуктом
130	post_344844	Карьера в IT-индустрии
131	post_344844	Бизнес-модели
132	post_344844	Анализ и проектирование систем
133	post_342354	Программирование
134	post_342354	Компиляторы
135	post_342354	IT-стандарты
136	post_342354	C++
137	post_342354	Блог компании Яндекс
138	post_343310	Регулярные выражения
139	post_343310	Программирование
140	post_343310	PHP
141	post_343310	JavaScript
142	post_343310	Блог компании Badoo
143	post_343000	IT-инфраструктура
144	post_343000	Data Mining
145	post_343000	Блог компании КРОК
146	post_343590	Машинное обучение
147	post_343590	Анализ и проектирование систем
148	post_343590	Алгоритмы
149	post_343590	Big Data
150	post_343822	Обработка изображений
151	post_343822	Машинное обучение
152	post_343822	Математика
153	post_343822	Алгоритмы
154	post_343822	Блог компании Open Data Science
155	post_342742	Разработка веб-сайтов
156	post_342742	PHP
157	post_342742	Блог компании Zfort Group
158	post_344568	IT-инфраструктура
159	post_344568	Блог компании КРОК
160	post_342734	Разработка игр
161	post_344348	Информационная безопасность
162	post_342300	Системное администрирование
163	post_342300	Настройка Linux
164	post_342300	Анализ и проектирование систем
165	post_342300	DevOps
166	post_342300	Блог компании Одноклассники
167	post_343598	Разработка под iOS
168	post_343598	Разработка под OS X
169	post_343598	Разработка мобильных приложений
170	post_343598	Xcode
171	post_343598	Swift
172	post_343452	Информационная безопасность
173	post_343416	Серверное администрирование
174	post_343416	Блог компании Селектел
175	post_342846	Системное администрирование
176	post_342846	Администрирование доменных имен
177	post_342846	IT-стандарты
178	post_342846	IT-инфраструктура
179	post_342846	Блог компании Qrator Labs
180	post_343928	Хранилища данных
181	post_343928	Системное администрирование
182	post_343928	DevOps
183	post_343928	Блог компании Avito
184	post_344534	Программирование
185	post_344534	Компиляторы
186	post_344534	C++
187	post_344534	C
188	post_344534	Блог компании PVS-Studio
189	post_342842	Разработка веб-сайтов
190	post_342842	JavaScript
191	post_342842	Блог компании JUG.ru Group
192	post_343328	Системное администрирование
193	post_343328	Сетевые технологии
194	post_343328	Блог компании ТechMedia
195	post_343328	Блог компании ITSumma
196	post_344350	Разработка игр
197	post_344350	Unity3D
198	post_344872	Системное администрирование
199	post_344872	Сетевые технологии
200	post_344872	IT-стандарты
201	post_344872	*nix
202	post_342704	Тестирование мобильных приложений
203	post_342704	Тестирование веб-сервисов
204	post_342704	Промышленное программирование
205	post_342704	Интерфейсы
206	post_342704	Блог компании Яндекс
207	post_344360	Разработка веб-сайтов
208	post_344360	PHP
209	post_344360	Блог компании Zfort Group
210	post_343410	Программирование
211	post_343410	PostgreSQL
212	post_343410	MySQL
213	post_343410	Firebird/Interbase
214	post_343410	Блог компании PVS-Studio
215	post_343702	Настройка Linux
216	post_343702	*nix
217	post_343702	Блог компании Флант
218	post_343032	Спортивное программирование
219	post_343032	Разработка веб-сайтов
220	post_343032	Ненормальное программирование
221	post_343032	Высокая производительность
222	post_343032	Блог компании Mail.Ru Group
223	post_343536	Программирование
224	post_343536	.NET
225	post_343536	Блог компании DevExpress
226	post_343924	Управление продуктом
227	post_343924	Программирование
228	post_343924	Открытые данные
229	post_343924	Анализ и проектирование систем
230	post_343924	Блог компании 2ГИС
231	post_344466	IT-инфраструктура
232	post_344466	Блог компании КРОК
233	post_344030	Тестирование IT-систем
234	post_344030	Интерфейсы
235	post_344030	PHP
236	post_344030	JavaScript
237	post_344030	Блог компании Badoo
238	post_342676	Реверс-инжиниринг
239	post_342676	Assembler
240	post_343844	Open source
241	post_343844	C++
242	post_343844	C#
243	post_343844	C
244	post_343844	Блог компании PVS-Studio
245	post_344042	Читальный зал
246	post_344042	Блог компании Онлайн школа EnglishDom
247	post_344878	Учебный процесс в IT
248	post_344878	Разработка веб-сайтов
249	post_344878	Веб-дизайн
250	post_344878	CSS
251	post_344878	Блог компании Edison
252	post_342530	Программирование
253	post_342530	.NET
254	post_342530	Блог компании DevExpress
255	post_343148	Математика
256	post_343148	Haskell
257	post_343474	Разработка веб-сайтов
258	post_343474	Программирование
259	post_343474	PHP
260	post_343474	Блог компании JetBrains
261	post_343534	Информационная безопасность
262	post_343534	Solidity
263	post_343534	Блог компании «Digital Security»
264	post_343116	Регулярные выражения
265	post_343116	Высокая производительность
266	post_343116	Алгоритмы
267	post_343116	Python
268	post_343808	Фриланс
269	post_343808	Спам и антиспам
270	post_343808	Информационная безопасность
271	post_343142	Информационная безопасность
272	post_343142	Блог компании Edison
273	post_342904	Программирование
274	post_342904	JavaScript
275	post_342904	Блог компании NIX Solutions
276	post_343362	Работа с видео
277	post_343362	Блог компании Singularis
278	post_343362	Блог компании Intel
279	post_327686	Программирование
280	post_327686	C#
281	post_327686	.NET
282	post_327686	*nix
283	post_327686	Блог компании NIX Solutions
284	post_344706	Управление проектами
285	post_344706	Управление продуктом
286	post_344706	Развитие стартапа
287	post_344706	Монетизация веб-сервисов
288	post_344706	Блог компании Фонд развития интернет-инициатив
289	post_343290	Реверс-инжиниринг
290	post_343290	Разработка игр
291	post_344346	Тестирование IT-систем
292	post_344346	Конференции
293	post_344346	Java
294	post_343934	Системы сборки
295	post_343934	Программирование
296	post_343934	Java
297	post_343934	Блог компании ГК ЛАНИТ
298	post_344622	Браузеры
299	post_344622	Блог компании Vivaldi Technologies AS
300	post_343862	Развитие стартапа
301	post_343862	Венчурные инвестиции
302	post_343862	Бизнес-модели
303	post_343862	Блог компании Mail.Ru Group
304	post_342946	Программирование
305	post_342946	Высокая производительность
306	post_342946	PostgreSQL
307	post_342946	PHP
308	post_342946	Блог компании Avito
309	post_343278	Тестирование мобильных приложений
310	post_343278	Совершенный код
311	post_343278	Разработка под Android
312	post_343278	Open source
313	post_343278	Блог компании Яндекс
314	post_343358	Разработка под Windows
315	post_343358	Программирование
316	post_343358	C#
317	post_343358	.NET
318	post_343358	Блог компании DevExpress
319	post_343320	Читальный зал
320	post_343320	Учебный процесс в IT
321	post_343320	GTD
322	post_343320	Блог компании Университет ИТМО
323	post_343690	Системное программирование
324	post_343690	C
325	post_343690	Assembler
326	post_344390	Читальный зал
327	post_344390	Открытые данные
328	post_344390	Исследования и прогнозы в IT
329	post_344390	Веб-аналитика
330	post_344390	Блог компании Cloud4Y
331	post_344366	Хакатоны
332	post_344366	Спортивное программирование
333	post_344366	Машинное обучение
334	post_344366	Блог компании Яндекс
335	post_344052	Математика
336	post_344142	Системное администрирование
337	post_344142	Разработка под Windows
338	post_344142	DevOps
339	post_344142	Блог компании PVS-Studio
1019	post_342820	Системное администрирование
1020	post_342820	Серверное администрирование
1021	post_342820	IT-инфраструктура
1022	post_342820	Блог компании КРОК
1023	post_342574	Реверс-инжиниринг
1024	post_344422	Финансы в IT
1025	post_344422	Контекстная реклама
1026	post_344422	Законодательство и IT-бизнес
1027	post_342708	Разработка игр
1028	post_342708	Работа с 3D-графикой
1029	post_342708	Математика
1030	post_342708	Алгоритмы
1031	post_342982	Промышленное программирование
1032	post_342982	C++
1033	post_342982	C
1034	post_344206	C++
1035	post_342282	Системное программирование
1036	post_342282	Реверс-инжиниринг
1037	post_342282	Виртуализация
1038	post_342282	Open source
1039	post_342282	Блог компании Intel
1040	post_344510	IT-инфраструктура
1041	post_344510	Блог компании МЕГА Accelerator
1042	post_344836	Системное администрирование
1043	post_344836	Настройка Linux
1044	post_344836	*nix
1045	post_344734	Разработка под OS X
1046	post_344734	Программирование микроконтроллеров
1047	post_344734	Java
1048	post_344734	C++
1049	post_344734	Блог компании PVS-Studio
1050	post_344456	Разработка под Windows
1051	post_344456	Развитие стартапа
1052	post_344456	Медийная реклама
1053	post_344456	Интернет-маркетинг
1054	post_344456	Growth Hacking
1055	post_342620	Программирование
1056	post_342620	.NET
1057	post_342620	Блог компании DevExpress
1058	post_343382	Разработка под Android
1059	post_343382	Java
1060	post_343382	Блог компании JetBrains
1061	post_344296	Разработка под Android
1062	post_344296	Разработка мобильных приложений
1063	post_344296	Компьютерная анимация
1064	post_344296	Интерфейсы
1065	post_344296	Блог компании Яндекс
1066	post_344306	Разработка игр
1067	post_344306	Unity3D
1068	post_344326	Сетевые технологии
1069	post_344762	Системное администрирование
1070	post_344762	Исследования и прогнозы в IT
1071	post_344762	Алгоритмы
1072	post_344444	Управление проектами
1073	post_344444	Управление персоналом
1074	post_344444	Agile
1075	post_344652	Управление разработкой
1076	post_344652	Управление продуктом
1077	post_344652	Тестирование мобильных приложений
1078	post_344652	Разработка мобильных приложений
1079	post_344652	Блог компании Alconost
1080	post_344398	SQL
1081	post_344398	Python
1082	post_344398	Open source
1083	post_344398	Big Data
1084	post_344398	Блог компании Mail.Ru Group
1085	post_344214	Управление продуктом
1086	post_344214	Терминология IT
1087	post_344214	Разработка для интернета вещей
1088	post_344214	Развитие стартапа
1089	post_344214	Блог компании Фонд развития интернет-инициатив
1090	post_343352	Системное администрирование
1091	post_343352	Разработка систем связи
1092	post_343352	Работа с видео
1093	post_343352	IT-инфраструктура
1094	post_343352	Блог компании КРОК
1095	post_342686	Разработка веб-сайтов
1096	post_342686	Клиентская оптимизация
1097	post_342686	JavaScript
1098	post_342686	Блог компании Wrike
1099	post_343448	Хранение данных
1100	post_343448	Резервное копирование
1101	post_343448	Исследования и прогнозы в IT
1102	post_343448	Информационная безопасность
1103	post_343348	Системное администрирование
1104	post_343348	Сетевые технологии
1105	post_343348	Настройка Linux
1106	post_343348	Блог компании Флант
1107	post_343414	Обработка изображений
1108	post_343414	Open source
1109	post_343414	Go
1110	post_343414	C++
1111	post_344536	Информационная безопасность
1112	post_344536	Законодательство и IT-бизнес
1113	post_344536	Nginx
1114	post_344536	Lua
1115	post_344536	IT-инфраструктура
1116	post_344632	Управление проектами
1117	post_344632	Управление персоналом
1118	post_344632	Информационная безопасность
1119	post_344632	SaaS / S+S
1120	post_344632	Блог компании Solar Security
1121	post_344220	Open source
1122	post_344220	DevOps
1123	post_344220	Блог компании Флант
1124	post_344556	C#
1125	post_344556	.NET
1126	post_343368	Серверное администрирование
1127	post_343368	IT-инфраструктура
1128	post_343368	DevOps
1129	post_343368	Блог компании D2C.io
1130	post_342798	Java
1131	post_342798	Блог компании JUG.ru Group
1132	post_342988	Разработка игр
1133	post_342988	Продвижение игр
1134	post_342988	Монетизация игр
1135	post_342892	Системы обмена сообщениями
1136	post_342892	Apache
1137	post_342892	Блог компании Tinkoff.ru
1138	post_341972	Интерфейсы
1139	post_341972	Визуализация данных
1140	post_341972	Usability
1141	post_341972	Блог компании DevExpress
1142	post_343268	Спам и антиспам
1143	post_343268	Семантика
1144	post_344160	Разработка веб-сайтов
1145	post_344160	Высокая производительность
1146	post_344160	MySQL
1147	post_344498	Разработка веб-сайтов
1148	post_344498	Проектирование и рефакторинг
1149	post_344498	Отладка
1150	post_344498	PHP
1151	post_344498	Блог компании Mail.Ru Group
1152	post_344758	Разработка веб-сайтов
1153	post_344758	JavaScript
1154	post_344758	Блог компании JUG.ru Group
1155	post_344550	Обработка изображений
1156	post_344550	Машинное обучение
1157	post_344550	Python
1158	post_344550	Data Mining
1159	post_344550	Блог компании Smart Engines
1160	post_343994	Управление разработкой
1161	post_343994	Управление проектами
1162	post_343994	Agile
1163	post_342566	Совершенный код
1164	post_342566	Проектирование и рефакторинг
1165	post_342566	Компиляторы
1166	post_342566	C#
1167	post_342566	.NET
1168	post_342738	Машинное обучение
1169	post_342738	Python
1170	post_342738	Data Mining
1171	post_342140	Хостинг
1172	post_342140	IT-инфраструктура
1173	post_342140	Блог компании ua-hosting.company
1174	post_343796	Разработка веб-сайтов
1175	post_343796	CSS
1176	post_343796	Блог компании Edison
1177	post_344056	Информационная безопасность
1178	post_344056	Блог компании Positive Technologies
1179	post_343622	C++
1180	post_344280	Разработка под Windows
1181	post_344280	Математика
1182	post_344280	Python
1183	post_344606	Разработка веб-сайтов
1184	post_344606	Программирование
1185	post_344606	Node.JS
1186	post_344606	JavaScript
1187	post_344210	Системное администрирование
1188	post_344210	Настройка Linux
1189	post_344210	Блог компании RUVDS.com
\.


--
-- Name: habrahub_index_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('habrahub_index_seq', 1528, true);


--
-- Data for Name: habrapost; Type: TABLE DATA; Schema: public; Owner: -
--

COPY habrapost (id, author, "time", title) FROM stdin;
post_343168	MagisterLudi	2017-11-26 00:19:00	// бухой, пофиксю позже
post_344132	Olga_ol	2017-12-07 16:27:00	Мастер-класс «Почему Стив Джобс любил шрифты» (Алексей Каптерев)
post_344462	MagisterLudi	2017-12-12 13:02:00	Пускаю слюни, пишу код
post_344356	l4l	2017-12-10 23:02:00	Почему дизайн Go плох для умных программистов
post_343314	Milfgard	2017-11-29 09:30:00	Атомоход Ленин — почти как космический корабль, только ледокол
post_342848	chookcha	2017-11-21 13:20:00	Использование SVG в качестве Placeholder’a
post_343518	imalion	2017-11-30 10:37:00	Как мы переписали архитектуру Яндекс.Погоды и сделали глобальный прогноз на картах
post_344616	terrib1ekeyn	2017-12-13 16:44:00	Критика 1С
post_344344	Jeditobe	2017-12-10 19:25:00	ReactOS 0.4.7: Павел Дуров больше не Пюыщн
post_343566	MaxRokatansky	2017-11-30 13:30:00	Стоимость операций в тактах ЦП
post_344798	swh	2017-12-15 14:56:00	Почему компания меня потеряла
post_342510	PatientZero	2017-11-20 11:37:00	Трёхмерная графика с нуля. Часть 1: трассировка лучей
post_344080	AloneCoder	2017-12-07 15:22:00	Отладка злого бага в рантайме Go
post_343516	PatientZero	2017-11-30 10:12:00	Разработчики о самых грязных программных трюках в играх
post_343162	kravets	2017-11-25 14:31:00	Моя компания не взлетела, 6 уроков ценою в 4 года жизни и $150 000
post_343738	varagian	2017-12-04 09:08:00	Разбираемся, что же там нового открыли в задаче о ферзях
post_344382	BarakAdama	2017-12-12 12:33:00	Как мы создавали менеджер паролей со стойкой криптографией и мастер-паролем. Опыт команды Яндекс.Браузера
post_344376	vesper-bot	2017-12-11 10:12:00	Найдена уязвимость во всех версиях Windows, которую не закрывает ни один антивирус
post_343570	m1rko	2017-11-30 20:50:00	Как программистам не дают больше ничем заниматься
post_343272	Milfgard	2017-11-27 14:02:00	Договоры — это как отладка
post_344666	PatientZero	2017-12-14 15:39:00	Криптография русского крестьянина
post_343222	vedenev	2017-11-26 15:25:00	Текстовые капчи легко распознаются нейронными сетями глубокого обучения
post_343876	PatientZero	2017-12-06 10:10:00	Алгоритмы антиалиасинга в реальном времени
post_343288	AloneCoder	2017-11-28 12:32:00	Как ты реализуешь аутентификацию, приятель?
post_344648	Shapelez	2017-12-13 23:44:00	Рожденный перехватывать трафик
post_344822	PatientZero	2017-12-17 10:42:00	Грязные трюки и оперативка
post_343172	PatientZero	2017-12-02 11:00:00	Эффект дизеринга в трёхмерной игре
post_344140	achekalin	2017-12-07 14:17:00	Ростелеком: чужие счета — это не спам
post_343578	moikrug	2017-11-30 16:31:00	Запускаем сервис зарплат на «Моём круге»
post_343014	PatientZero	2017-11-27 10:54:00	Небольшое расхождение
post_343906	amarao	2017-12-04 23:26:00	Не было печали, апдейтов накачали
post_343090	Valya-roller	2017-11-24 11:34:00	 «Угнать за 60 секунд» на примере одного каршеринга
post_343350	TS_Cloud	2017-11-28 10:07:00	«Хочешь быть системным архитектором? Там только свет и чистота…»
post_342916	SlavikMIPT	2017-11-30 17:48:00	Биороботы нашего времени — избавляемся от рутины вместе с Telegram. Реальный кейс без фантазий
post_342906	pehat	2017-11-22 06:19:00	Шум Перлина
post_343100	botyaslonim	2017-11-24 14:30:00	Новая многообещающая методология разработки, которую уже назвали «убийцей Agile»*
post_344490	Shumina	2017-12-12 13:57:00	Загоним мамонта в яму: как провести презентацию, чтобы вас услышали и запомнили
post_344282	dmitryikh	2017-12-09 11:08:00	Rust vs. C++ на алгоритмических задачах
post_344696	AloneCoder	2017-12-15 13:30:00	Руководство по написанию защищённых PHP-приложений в 2018-м
post_343822	Dumbris	2017-12-11 14:03:00	Рубрика «Читаем статьи за вас». Октябрь — Ноябрь 2017
post_343590	JustRoo	2017-12-04 11:27:00	AlphaGo Zero совсем на пальцах
post_342354	antoshkka	2017-11-22 14:55:00	Ещё один шажок к C++20. Встреча в Альбукерке
post_343000	KGolubev	2017-11-23 10:04:00	Диагностика промышленных электродвигателей и генераторов по спектру потребляемого тока и предотвращение аварий
post_343310	nizkopal	2017-11-27 16:46:00	Регулярные выражения для самых маленьких
post_342742	pronskiy	2017-11-20 01:00:00	PHP-Дайджест № 120 (1 – 19 ноября 2017)
post_342734	HotWaterMusic	2017-12-01 09:00:00	Ретроспектива: Heroes of Might & Magic III
post_344844	nmivan	2017-12-15 21:10:00	Суррогаты
post_344568	Pvashkevich	2017-12-13 10:00:00	Как строился дата-центр в сейсмоопасном регионе (этот разрушится последним в городе, если что)
post_342300	dmitrysamsonov	2017-11-21 13:19:00	Как не положить тысячи серверов с помощью системы централизованного управления конфигурацией на примере CFEngine
post_344348	jo1n	2017-12-11 01:31:00	Вычисляем точный адрес любого пользователя по номеру телефона или адресу электронной почты
post_343598	iWheelBuy	2017-12-05 21:41:00	Зачем я купил Mac Mini (Late 2012) накануне 2018 года?
post_343452	AlphaStream	2017-11-29 00:57:00	Найдена уязвимость в Mac OS High Sierra, позволяющая войти суперпользователем в незащищенный компьютер
post_343416	Darksa	2017-11-29 10:34:00	Нетривиальные случаи работы с серверами
post_342846	Shapelez	2017-11-21 13:14:00	ENOG'14 — влияние блокировок контента на инфраструктуру интернета
post_343928	vkolobaev	2017-12-05 13:42:00	Хранение метрик: как мы перешли с Graphite+Whisper на Graphite+ClickHouse
post_344534	khandeliants	2017-12-12 17:44:00	Ускорение сборки C и C++ проектов
post_342842	ARG89	2017-11-21 17:21:00	Внутреннее устройство и оптимизация бандла webpack
post_344350	levpasha	2017-12-10 21:35:00	Разработка инди-игры одним человеком (история, советы)
post_343328	Pas	2017-11-29 09:56:00	DDoS в обход Куратора: простые действия для спокойной жизни
post_344360	pronskiy	2017-12-11 01:04:00	PHP-Дайджест № 121 (20 ноября – 10 декабря 2017)
post_342704	Leono	2017-11-19 15:53:00	Как у нас устроено AB-тестирование. Лекция Яндекса
post_343410	foto_shooter	2017-11-28 16:40:00	Сравнение качества кода Firebird, MySQL и PostgreSQL
post_343702	shurup	2017-12-05 10:21:00	tldr — альтернатива man с названием, говорящим за себя
post_343924	kab	2017-12-05 09:48:00	Как мы расписание общественного транспорта в 2ГИС добавляли
post_343032	liofz	2017-11-23 16:13:00	Первый HighLoad Cup: как мы это пережили
post_344466	AnIvanov	2017-12-12 09:56:00	Интеграция — байки
post_343536	mviorno	2017-12-12 15:01:00	Противоестественная диагностика
post_344030	nizkopal	2017-12-06 21:16:00	Selenium Manager: история одного интерфейса
post_343844	khandeliants	2017-12-04 14:14:00	Как программисты с PVS-Studio ошибки в проектах искали
post_344042	EnglishDom	2017-12-06 13:25:00	Английские фразы, которые не стоит переводить буквально
post_342676	echo44	2017-11-18 20:40:00	Подробный разбор решения crackme01_x64
post_342530	mviorno	2017-11-21 15:07:00	Оно само упало, или следствие ведут колобки
post_344872	larrabee	2017-12-17 22:33:00	RFC для слабаков или история одного расследования
post_343474	artspb	2017-11-29 13:54:00	Доступен PhpStorm 2017.3
post_343148	The_Freeman	2017-12-08 07:10:00	Винеровский хаос или Еще один способ подбросить монетку
post_343142	chookcha	2017-11-24 17:28:00	[Опрос] Ваш самый нелегальный/неэтичный проект
post_343534	p4lex	2017-12-01 10:18:00	Разбор квеста Digital Security ICO
post_343808	Bel0g0r	2017-12-04 03:28:00	Где моя оплата? Как мошенники зарабатывают на фрилансерах
post_343116	rznELVIS	2017-12-04 23:42:00	Как я написал приложение, которое за 15 минут делало то же самое, что и регулярное выражение за 5 дней
post_342904	NIX_Solutions	2017-11-22 10:31:00	Чем отличаются JavaScript и ECMAScript?
post_343362	OShapovalov	2017-11-28 11:40:00	Трансляция h264 видео без перекодирования и задержки
post_327686	ivanzaruba	2017-12-01 18:49:00	Структура и модель выполнения .NET Core приложений
post_343290	PatientZero	2017-11-28 14:02:00	Создание ремейков игр с помощью эмуляции: proof of concept
post_344346	IvanPonomarev	2017-12-10 22:49:00	Пять идей «на вооружение», или Впечатления от московского «Гейзенбага»
post_344706	friifond	2017-12-15 14:34:00	6 привычек проектного бизнеса, которые убивают продуктовый
post_343278	Leono	2017-11-27 14:12:00	Как мы контролируем качество кода в Браузере для Android. Лекция Яндекса
post_343862	gornal	2017-12-05 12:54:00	Стартап дня (ноябрь 2017-го)
post_343934	poxvuibr	2017-12-05 14:05:00	Почему repository в pom.xml — плохая идея
post_344622	Shpankov	2017-12-13 17:18:00	Vivaldi Sync — первое знакомство
post_342946	nvorobev	2017-11-23 13:57:00	Версионирование и деплой кода PostgreSQL
post_343690	vodozhaba	2017-12-01 23:12:00	Как выйти на путь разработки ОС
post_343320	itmo	2017-11-27 18:16:00	«Без лишних слов»: самые короткие научные статьи
post_343358	byDesign	2017-11-28 15:02:00	Собираем пользовательскую активность в WPF
post_344142	n0mo	2017-12-07 14:41:00	Когда дворецкий — жертва
post_344052	PatientZero	2017-12-08 10:01:00	Короткое плечо совпадения
post_344366	Leono	2017-12-13 16:21:00	30-часовой хакатон Яндекс.Погоды, или как предсказать осадки по сигналам от пользователей
post_344390	Cloud4Y	2017-12-12 05:30:00	Как в Интернете проверить автомобиль перед покупкой: используем доступные базы данных и логику
post_344422	Bel0g0r	2017-12-11 20:13:00	Нацеленное скликивание рекламного бюджета в Я.Директ
post_344878	rishat_edison	2017-12-17 22:48:00	Делаем адаптивный HTML, добавляя одну строку в CSS
post_344206	mirt	2017-12-08 11:10:00	Рефлексия в C++14
post_342574	antiwinlocker	2017-11-20 21:24:00	Ковыряем криптолокер, назовём его — «nekema»
post_342708	PatientZero	2017-11-24 11:38:00	Трёхмерная графика с нуля. Часть 2: растеризация
post_342820	SSkryl	2017-11-21 10:13:00	Как мы построили программно-определяемый дата-центр в ящике стола
post_342982	ZaMaZaN4iK	2017-11-27 21:45:00	Conan: менеджер зависимостей для C/C++
post_342282	yulyugin	2017-11-30 12:31:00	Вопрос: действительно ли программное обеспечение использует новые наборы инструкций?
post_344456	Gerente_Capaz	2017-12-12 12:18:00	Продвижение ПО на Запад: ожидание vs.реальность на примере одного видеоредактора
post_344510	MEGA_Accelerator	2017-12-12 16:17:00	Как работает «МЕГА Белая Дача»: открываем ТЦ с другой стороны
post_344836	specblog	2017-12-15 19:47:00	Нехватка оперативной памяти в Linux на рабочем ПК: оптимизация и действия при зависании
post_344734	Andrey2008	2017-12-14 20:37:00	PVS-Studio 2018: CWE, Java, RPG, macOS, Keil, IAR, MISRA
post_344918	SergioPredatore	2017-12-17 20:55:00	Назови мне свою зарплату, и я скажу кто ты
post_342620	Mirimon	2017-11-20 15:15:00	Hello Logify, или мониторим ошибки на установленных приложениях
post_343382	andreycheptsov	2017-11-30 16:23:00	IntelliJ IDEA 2017.3. Что нового и интересного?
post_344296	Leono	2017-12-10 11:00:00	Лекция Яндекса: Advanced UI, часть вторая
post_344306	Valeriy_tw3eX	2017-12-10 00:52:00	Жизнь в Unity Asset Store. Кратко
post_344326	Bormoglotx	2017-12-10 17:02:00	Введение в VxLAN
post_344762	little-brother	2017-12-15 11:10:00	Обнаружение аномалий в данных сетевого мониторинга методами статистики
post_344444	vryashentsev	2017-12-16 10:46:00	Scrum внедрили, agile — забыли
post_344652	alconost	2017-12-14 08:54:00	Как правильно чистить лук, или Почему разработка ПО выходит из-под контроля
post_344398	diiina	2017-12-11 17:52:00	Airflow Workshop: сложные DAG’и без костылей
post_344214	friifond	2017-12-08 13:18:00	Куй железо: горячий жаргон hardware-стартапов
post_343352	ASigachev	2017-11-28 10:54:00	Как мы делали гигантский объём связи для немаленькой охранной структуры
post_342686	zolotyh	2017-11-21 11:49:00	Оптимизация фронтенда. Часть 1. Почему я не люблю слово treeshaking или где вас обманывает webpack
post_343448	third112	2017-11-28 23:49:00	У CDROM’а век не долог?
post_343348	gserge	2017-11-30 09:08:00	3 необычных кейса о сетевой подсистеме Linux
post_343414	m1rko	2017-11-28 16:57:00	Как Discord каждый день изменяет размер 150 млн картинок с помощью Go и C++
post_344536	nnseva	2017-12-12 19:07:00	Конструирование сайта, защищенного от блокировок
post_344632	SolarSecurity	2017-12-14 15:29:00	SOC for beginners. Как организовать мониторинг инцидентов и реагирование на атаки в режиме 24х7
post_344220	distol	2017-12-13 10:14:00	Kubernetes 1.9: обзор основных новшеств
post_344556	sidristij	2017-12-13 01:20:00	[DotNetBook] Структура экземпляров типов и VMT
post_343368	Berlic	2017-11-28 12:32:00	Ускоряем работу Ansible
post_342798	olegchir	2017-11-21 13:36:00	Анонс Java-конференции JBreak 2018: Соединяем точки
post_342988	PatientZero	2017-11-23 10:15:00	Как я получил 365K загрузок в App Store за две недели (и почему после этого ушёл из геймдева)
post_342892	musinit	2017-11-22 07:50:00	Apache Kafka и миллионы сообщений в секунду
post_341972	PoltP	2017-11-27 03:00:00	Дашборд — что это и почему он будет вам полезен или современный способ сделать тайное явным
post_343268	meteor-city	2017-11-28 08:06:00	«Автоматический детектор спама». Или «О чем предупреждали Хемингуэй, Хаксли и Постман?»
post_344160	youROCK	2017-12-07 15:53:00	Список полезных идей для высоконагруженных сервисов
post_344498	AloneCoder	2017-12-12 16:42:00	Управление зависимостями в PHP
post_344758	phillennium	2017-12-15 11:00:00	Анонс HolyJS 2018 Piter: как 1988-й сказывается на 2018-м
post_344550	SmartEngines	2017-12-14 11:32:00	История победы на международном соревновании по распознаванию документов команды компании SmartEngines
post_343994	lolypoly	2017-12-05 17:15:00	Как мы решили внедрять Помидор в компании
post_342566	PsyHaSTe	2017-11-27 11:20:00	Как написать свой сваггер и не пожалеть об этом
post_342738	turegum	2017-11-22 19:37:00	RNN: может ли нейронная сеть писать как Лев Толстой? (Спойлер: нет)
post_342140	HostingManager	2017-11-30 19:30:00	Ностальгии пост. Тайны цен Интернета: почему мегабит может стоить от $0 до $200 или как получить 100 Гбит/с за копейки?
post_343796	rishat_edison	2017-12-04 00:14:00	Как быстро спроектировать сайт с помощью CSS Grid
post_344056	ptsecurity	2017-12-06 14:50:00	Восстановление таблиц Хаффмана в Intel ME 11.x
post_343622	sergey_shambir	2017-12-01 07:58:00	Восемь возможностей C++17, которые должен применять каждый разработчик
post_344280	Scorobey	2017-12-10 16:10:00	Решение задачи оптимизации многоступенчатых ракет
post_344606	Drag13	2017-12-14 12:38:00	Зависимости наших зависимостей или несколько слов об уязвимости наших проектов
post_344210	ru_vds	2017-12-08 12:41:00	Как узнать, что будет делать программа для Linux, не выполняя её по-настоящему?
\.


--
-- Data for Name: test; Type: TABLE DATA; Schema: public; Owner: -
--

COPY test (id, num, data) FROM stdin;
1	100	abc'def
\.


--
-- Name: test_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('test_id_seq', 1, true);


--
-- Name: habrahub_id_hub_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY habrahub
    ADD CONSTRAINT habrahub_id_hub_key UNIQUE (id, hub);


--
-- Name: habrahub_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY habrahub
    ADD CONSTRAINT habrahub_pkey PRIMARY KEY (index);


--
-- Name: habrapost_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY habrapost
    ADD CONSTRAINT habrapost_pkey PRIMARY KEY (id);


--
-- Name: test_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY test
    ADD CONSTRAINT test_pkey PRIMARY KEY (id);


--
-- Name: public; Type: ACL; Schema: -; Owner: -
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

